name=ESP32WiFiEnterprise
version=1.0.0
author=Judas Sithole
maintainer=Judas Sithole <judassithle@duck.com>
sentence=Lightweight Arduino-style library for ESP32 WPA2-Enterprise connections
paragraph=A simple library that allows ESP32 devices to connect to WPA2-Enterprise networks (EAP-PEAP) using only SSID, username, and password - similar to connecting to a normal Wi-Fi network. Features Arduino-style API with .begin() function, optional debug logging, and minimal dependencies.
category=Communication
url=https://github.com/RacoonX65/WiFiEnterprise
architectures=esp32
depends=WiFi
includes=WiFiEnterprise.h